{
  "dependencies": {
    "express": "^4.19.2",
    "jquery": "^3.7.1"
  },
  "name": "practice",
  "description": "just practice",
  "version": "1.0.0",
  "main": "scrpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
